<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        font-style: italic;
        color: rgb(4, 250, 250);
        background-color: rgba(14, 8, 8, 0.493);
        font-size: x-large;
        

    }
    body{
        background-color: rgb(230, 245, 245);
    }
</style>
<body >
   <table width="100%" border="1" bgcolor="skyblue" height="30px">
        <tr>
            <td><a href="#home">Home</a></td>
            <td><a href="#About">About</a></td>
            <td><a href="">Services</a></td>
            <td><a href="#contact">Contact us</a></td>

        </tr>

    </table> 
    <hr>
    <table width="80%" height="400px" >
        <tr align="center" >
            <td align="center" align="center">
                <img src="images/pexels-sagui-andrea-618833.jpg" alt="" height="450px" width="1000px">


            </td>

        </tr>

    </table>
    <br>
    <h1 align="center" id="contact">REGISTRATION FORM </h1>
    <table align="center" bgcolor="skyblue" width="50%" >
        <tr>
            <td><label for="">First Name</label></td>
            <td><input type="text" placeholder="Your First Name"></td>
        </tr>
        <tr>
            <td><label for="">Last Name</label></td>
            <td><input type="last name" placeholder="Your Last Name"></td> </tr>    
            <tr>
                <td><label for="">DOB</label></td>
                <td><input type="date"></td>
            </tr>

            <tr>
                <td><label for="">Email</label></td>
                <td><input type="text" placeholder="Your email"></td>
            </tr>
        </tr>
        <tr>
            <td><label for="">Phone Number</label></td>
            <td><input type="YOUR Number" placeholder="Your Number"></td>
        </tr>
        
        <tr>
            <td><label for="">Gender</label> </label></td>
            <td><label for="">Male</label>
                <input type="radio" name="r1">
                <label for="">Female</label>
                <input type="radio" name="r1">
            
            </td>
            <tr>
                <td><label>Skills</label></td>
                <td><label for="">CSS</label>
                 <input type="checkbox">
                 <label for="">JAVA SCRIPT</label>
                 <input type="checkbox">
                 <label for="">HTML5</label>
                 <input type="checkbox"></td>
            </tr>
            <tr>
                <td><label for="">Your City</label></td>
                <td> <select name="" id="">
                    <option value="checkbox">   </option>
                <option value="">NEW DELHI</option>
                <option value="">NOIDA</option>
                <option value="">MUMBAI</option>
                <option value="">HYDRABAD</option> </td>
            </select>
            </tr>
            <tr>
                <td><input type="submit" name="" id="" value="register"></td>
            </tr>
            
        </tr>
       

    </table>
   
</body>
</html>